{
  "files.associations": {
    ".lintstagedrc": "json",
    ".stylelintrc": "json",
    ".remarkrc": "json"
  },
  "editor.formatOnSave": true,
  "flow.useNPMPackagedFlow": true,
  "javascript.validate.enable": false,
  "eslint.enable": true,
  "stylelint.enable": true,
  "css.validate": false,
  "prettier.stylelintIntegration": true
}
